ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
}

button {
  margin-left: 10px;
}
input{
  padding: 6px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.todoContainer {
  width: 40%;
  margin: 20px auto;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
}
.completed{
  background: green;
  color: #fff;
}
.pending{
  background: antiquewhite;
  color: black;
}
.searchBox {
  display: flex;
  justify-content: space-between;
}